{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "../shared/src/types/**/*.ts"
  ]
}
